# BestGame

./: settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/androidTest/java/com/example/bestgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Game.html  info.html  level1.html  level2.html  level3.html  level4.html  level5.html  level6.html  welcome.html
app/src/main/java/com/example/bestgame/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
